<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
    <title>Валидационный отчет AutoML</title>
</head>
<style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
    }
</style>
<script src="shap.js"></script>
<body>
    <div>
        <h1>ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО «СБЕРБАНК РОССИИ»</h1>
        <hr>
        <h2>{{ report_name }}</h2>
        <h3>Версия отчета: {{ report_version }}</h3>
        <h3>{{ city }}, {{ year }}</h3>
        <hr>
    </div>
    <div>
        <h2>Оглавление</h2>
        <ul style="list-style-type:disc;">
            <li>
                <a href="#section1">1. Общие положения</a>
                <ul style="list-style-type:circle;">
                    <li><a href="#section1_1">1.1. Цель документа</a></li>
                    <li><a href="#section1_2">1.2. Цели и задачи, для которых требуется построение модели</a></li>
                    <li><a href="#section1_3">1.3. Структура документа</a></li>
                    <li><a href="#section1_4">1.4. Сводная информация по модели</a></li>
                </ul>
            </li>
            <li>
                <a href="#section2">2. Структура модели</a>
            </li>
            <li>
                <a href="#section3">3. Разбиение данных</a>
            </li>
            <li>
                <a href="#section4">4. Вариант 1 - обучение модели на 100% обучающей выборки, тестирование на ООТ выборке</a>
                <ul style="list-style-type:square;">
                    <li><a href="#section4_1">4.1 Построение модели на 100% тренировочной выборки</a>
                        <ul style="list-style-type:circle;">
                            <li><a href="#section4_1_1">4.1.1. Анализ результатов модели на обучающей выборке</a></li>
                            <li><a href="#section4_1_2">4.1.2. Полученные результаты</a></li>
                            <li><a href="#section4_1_3">4.1.3. Распределение объектов по бинам</a></li>
                        </ul>
                    </li>
                    <li><a href="#section4_2">4.2. Тестирование скоринговой модели на ООТ тестовой выборке</a>
                        <ul style="list-style-type:circle;">
                            <li><a href="#section4_2_1">4.2.1. Определение выборки для тестирования</a></li>
                            <li><a href="#section4_2_2">4.2.2. Полученные результаты</a></li>
                            <li><a href="#section4_2_3">4.2.3. Распределение объектов по бинам</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#section5">5. Вариант 2 - обучение модели на 80% обучающей выборки, тестирование на OOS и ООТ выборках</a>
                <ul style="list-style-type:square;">
                    <li><a href="#section5_1">5.1 Построение модели на 80% тренировочной выборки</a>
                        <ul style="list-style-type:circle;">
                            <li><a href="#section5_1_1">5.1.1. Анализ результатов модели на обучающей выборке</a></li>
                            <li><a href="#section5_1_2">5.1.2. Полученные результаты</a></li>
                            <li><a href="#section5_1_3">5.1.3. Распределение объектов по бинам</a></li>
                        </ul>
                    </li>
                    <li><a href="#section5_2">5.2. Тестирование скоринговой модели на ООS валидационной выборке</a>
                        <ul style="list-style-type:circle;">
                            <li><a href="#section5_2_1">5.2.1. Определение выборки для тестирования</a></li>
                            <li><a href="#section5_2_2">5.2.2. Полученные результаты</a></li>
                            <li><a href="#section5_2_3">5.2.3. Распределение объектов по бинам</a></li>
                        </ul>
                    </li>
                    <li><a href="#section5_3">5.3. Тестирование скоринговой модели на ООT тестовой выборке</a>
                        <ul style="list-style-type:circle;">
                            <li><a href="#section5_3_1">5.3.1. Определение выборки для тестирования</a></li>
                            <li><a href="#section5_3_2">5.3.2. Полученные результаты</a></li>
                            <li><a href="#section5_3_3">5.3.3. Распределение объектов по бинам</a></li>
                        </ul>
                    </li>
                    <li><a href="#section5_4">5.4. Локальная интерпретация предсказаний</a>
                        <ul style="list-style-type:circle;">
                            <li><a href="#section5_4_1">5.4.1. Пример 1</a></li>
                            <li><a href="#section5_4_2">5.4.2. Пример 2</a></li>
                            <li><a href="#section5_4_3">5.4.3. Пример 3</a></li>
                            <li><a href="#section5_4_4">5.4.4. Пример 4</a></li>
                            <li><a href="#section5_4_5">5.4.5. Пример 5</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#section6">Приложение 1. Логи тренировки моделей</a>
            </li>
        </ul>
        
        <hr>
    </div>
    <div>
        <h2 id="section1">1. Общие положения</h2>
        
        <h3 id="section1_1">1.1. Цель документа</h3>
        <p>Данный отчет создан с целью обеспечения непрерывности бизнес-процессов, сохранения и распространения внутренних экспертных знаний внутри Группы, а также для подтверждения обоснованности и корректности разработанной модели.</p>
        <p>Для достижения этих целей Отчёт подробно описывает основные методологические подходы к моделированию, а также предпосылки и решения, которые принимались на каждом из этапов разработки модели.</p>
        
        <h3 id="section1_2">1.2. Цели и задачи, для которых требуется построение модели</h3>
        <p>{{ model_aim }}</p>
        
        <h3 id="section1_3">1.3. Структура документа</h3>
        <p>Данный отчет имеет следующую структуру:</p>
        <ul style="list-style-type:disc;">
            <li>Раздел <a href="#section2">«Структура модели»</a> описывает общую логику получения и применения итогового предсказания по каждому объекту в выборке.</li>
            <li>Раздел <a href="#section3">«Разбиение данных»</a> содержит описание процедуры формирования тренировочной и тестовой выборок для построение модели</li>
            <li>Раздел <a href="#section4">«Вариант 1 - обучение модели на 100% обучающей выборки, тестирование на ООТ выборке»</a> посвящён построению модели на всем тренировочном файле и оценке ее качества на ООТ тестовой выборке.</li>
            <li>Раздел <a href="#section5">«Вариант 2 - обучение модели на 80% обучающей выборки, тестирование на OOS и ООТ выборках»</a> посвящен построению модели с выделением дополнительной честной OOS валидационной выборки в дополнение к ООТ тестовой выборке.</li>
            <li>В разделе <a href="#section6">«Приложение 1. Логи тренировки моделей»</a> указано, где можно посмотреть логи тренировки моделей (с указанием использованных признаков, гиперпараметров моделей, а также их весов в конечной композиции) </li>
        </ul>
        
        <h3 id="section1_4">1.4. Сводная информация по модели</h3>
        <p>Основные идентификационные данные модели собраны в Таблице 1.</p>
        <h4>Таблица 1. Идентификаторы модели</h4>
        <table style="width:100%">
            <tr>
                <th width="30%">Параметр</th>
                <th width="70%">Значение</th> 
            </tr>
            <tr>
                <td><b>Название модели / ID</b></td>
                <td>{{ model_name }}</td> 
            </tr>
            <tr>
                <td><b>Версия отчёта</b></td>
                <td>{{ report_version }}</td> 
            </tr>
            <tr>
                <td><b>Заказчик модели</b></td>
                <td>{{ zakazchik }}</td> 
            </tr>
            <tr>
                <td><b>Название участника Группы и структурного подразделения верхнего уровня</b></td>
                <td>{{ high_level_department }}</td> 
            </tr>
            <tr>
                <td><b>Разработчик модели (в случае привлечения внешнего разработчика, необходимо указать название компании)</b></td>
                <td>{{ ds_name }}</td> 
            </tr>
        </table>
        
        <p>Описание и характеристики выборок, использованных при разработке и тестировании модели представлены в Таблице 2.</p>
        <h4>Таблица 2. Сводное описание выборок для модели</h4>
        <table style="width:100%">
            <tr>
                <td width="20%"><strong>Характеристика</strong></td>
                <td width="16%"><strong>Все данные</strong></td>
                <td width="16%"><strong>Обучающая выборка (100%)</strong></td>
                <td width="16%"><strong>Обучающая выборка (80% train sample)</strong></td>
                <td width="16%"><strong>Валидационная выборка (20% train sample - OOS)</strong></td>
                <td width="16%"><strong>Тестовая выборка (ООТ)</strong></td>
            </tr>
            <tr>
                <td><b>Период выборки</b></td>
                <td>{{ full_period }}</td>
                <td>{{ train_period }}</td>
                <td>{{ train_period_80}}</td>
                <td>{{ valid_period }}</td>
                <td>{{ test_period }}</td>
            </tr>
            <tr>
                <td><b>Определение целевого события</b></td>
                <td colspan="5">{{ target_descr }}</td>
            </tr>
            <tr>
                <td><b>Определение нецелевого события</b></td>
                <td colspan="5">{{ non_target_descr }}</td>
            </tr>
            <tr>
                <td><b>Количество наблюдений в выборке</b></td>
                <td>{{ count_full }}</td>
                <td>{{ count_train }}</td>
                <td>{{ count_train_80 }}</td>
                <td>{{ count_valid }}</td>
                <td>{{ count_test }}</td>
            </tr>
            <tr>
                <td><b>% наблюдений в выборке</b></td>
                <td>{{ full_part_perc }}%</td>
                <td>{{ train_part_perc }}%</td>
                <td>{{ train_part_perc_80 }}%</td>
                <td>{{ valid_part_perc }}%</td>
                <td>{{ test_part_perc }}%</td>
                
            </tr>
            <tr>
                <td><b>Количество целевых событий</b></td>
                <td>{{ full_target_cnt }}</td>
                <td>{{ train_target_cnt }}</td>
                <td>{{ train_target_cnt_80 }}</td>
                <td>{{ valid_target_cnt }}</td>
                <td>{{ test_target_cnt }}</td>
            </tr>
            <tr>
                <td><b>Количество нецелевых событий</b></td>
                <td>{{ full_nontarget_cnt }}</td>
                <td>{{ train_nontarget_cnt }}</td>
                <td>{{ train_nontarget_cnt_80 }}</td>
                <td>{{ valid_nontarget_cnt }}</td>
                <td>{{ test_nontarget_cnt }}</td>
            </tr>
            <tr>
                <td><b>Среднее целевой переменной в выборке</b></td>
                <td>{{ full_target_perc }}%</td>
                <td>{{ train_target_perc }}%</td>
                <td>{{ train_target_perc_80 }}%</td>
                <td>{{ valid_target_perc }}%</td>
                <td>{{ test_target_perc }}%</td>
            </tr>
        </table>
        
        <p>Результаты работы модели, обученной на 100% обучающей выборки, приведены в таблице 3.</p>
        <h4>Таблица 3. Результаты работы модели, обученной на 100% обучающей выборки</h4>
        <table style="width:100%">
            <tr>
                <td width="20%"><strong>Характеристика</strong></td>
                <td width="40%"><strong>Обучающая выборка (100%)</strong></td>
                <td width="40%"><strong>Тестовая выборка (ООТ)</strong></td>
            </tr>
            <tr>
                <td><b>Период выборки</b></td>
                <td>{{ train_period }}</td>
                <td>{{ test_period }}</td>
            </tr>
            <tr>
                <td><b>AUC</b></td>
                <td>{{ train_AUC_full }}%</td>
                <td>{{ test_AUC_full }}%</td>
            </tr>
            <tr>
                <td><b>Gini</b></td>
                <td>{{ train_GINI_full }}%</td>
                <td>{{ test_GINI_full }}%</td>
            </tr>
            <tr>
                <td><b>Precision</b></td>
                <td>{{ train_precision_full }}%</td>
                <td>{{ test_precision_full }}%</td>
            </tr>
            <tr>
                <td><b>Recall</b></td>
                <td>{{ train_recall_full }}%</td>
                <td>{{ test_recall_full }}%</td>
            </tr>
            <tr>
                <td><b>F1-score</b></td>
                <td>{{ train_F1_full }}%</td>
                <td>{{ test_F1_full }}%</td>
            </tr>
            <tr>
                <td><b>Порог по вероятности для Precision, Recall и F1-score</b></td>
                <td colspan="2">{{ F1_thresh_full }}</td>
            </tr>
        </table>
        
        <p>Результаты работы модели, обученной на 80% обучающей выборки, приведены в таблице 4.</p>
        <h4>Таблица 4. Результаты работы модели, обученной на 80% обучающей выборки</h4>
        <table style="width:100%">
            <tr>
                <td width="19%"><strong>Характеристика</strong></td>
                <td width="27%"><strong>Обучающая выборка (80% train sample)</strong></td>
                <td width="27%"><strong>Валидационная выборка (20% train sample - OOS)</strong></td>
                <td width="27%"><strong>Тестовая выборка (ООТ)</strong></td>
            </tr>
            <tr>
                <td><b>Период выборки</b></td>
                <td>{{ train_period_80 }}</td>
                <td>{{ valid_period }}</td>
                <td>{{ test_period }}</td>
            </tr>
            <tr>
                <td><b>AUC</b></td>
                <td>{{ train_AUC_80 }}%</td>
                <td>{{ valid_AUC }}%</td>
                <td>{{ test_AUC }}%</td>
            </tr>
            <tr>
                <td><b>Gini</b></td>
                <td>{{ train_GINI_80 }}%</td>
                <td>{{ valid_GINI }}%</td>
                <td>{{ test_GINI }}%</td>
            </tr>
            <tr>
                <td><b>Precision</b></td>
                <td>{{ train_precision_80 }}%</td>
                <td>{{ valid_precision }}%</td>
                <td>{{ test_precision }}%</td>
            </tr>
            <tr>
                <td><b>Recall</b></td>
                <td>{{ train_recall_80 }}%</td>
                <td>{{ valid_recall }}%</td>
                <td>{{ test_recall }}%</td>
            </tr>
            <tr>
                <td><b>F1-score</b></td>
                <td>{{ train_F1_80 }}%</td>
                <td>{{ valid_F1 }}%</td>
                <td>{{ test_F1 }}%</td>
            </tr>
            <tr>
                <td><b>Порог по вероятности для Precision, Recall и F1-score</b></td>
                <td colspan="3">{{ F1_thresh }}</td>
            </tr>
        </table>
        
    </div>
    <div>
        <h2 id="section2">2. Структура модели</h2>
        
        <!-- <p>В процессе разработки данной скоринговой модели рассматривались следующие исходные признаки: ВСТАВИТЬ ССЫЛКУ НА ФАЙЛ С ОПИСАНИЕМ ПРИЗНАКОВ.</p> -->
        <p>Исходный датасет был разбит на обучающую выборку и ООТ тестовую выборку, а также дополнительно тренировочная выборка была разбита на тренировочную и валидационную для проведения OOS тестирования.</p>
        <p>Было проведено обучение двух моделей с помощью библиотеки Sberbank AILab AutoML:</p>
        <ul style="list-style-type:disc;">
            <li>первая обучалась по 100% тренировочной выборки и предсказывала ООТ тест</li>
            <li>вторая обучалась по 80% тренировочной выборки и предсказывала валидационную (20% train sample - OOS) и тестовую (ООТ) выборки</li>
        </ul>
        <p>Для обоих моделей подбиралась граница по предсказанным Out-Of-Fold вероятностям с наилучшим значением метрики F1-score.</p>
        <p>На основе полученных предсказаний все объекты были разделены на 20 групп-бинов с различной вероятностью.</p>
        
    </div>
    <div>
        <h2 id="section3">3. Разбиение данных</h2>
        
        <p>Для удовлетворения всех требований по валидации модели со стороны Управления Валидации, исходная выборка из {{ count_full }} наблюдений была разбита на несколько подвыборок:</p>
        <ul style="list-style-type:disc;">
            <li>обучающую ({{ train_part_perc }}% выборки), которая была дополнительно разбита на:</li>
                <ul style="list-style-type:circle;">
                    <li>обучающую - 80% train sample ({{ train_part_perc_80 }}% выборки), </li>
                    <li>OOS валидационную - 20% train sample ({{ valid_part_perc }}% выборки).</li>
            </ul>
            <li>ООТ тестовую ({{ test_part_perc }}% выборки).</li>
        </ul>

    </div>
    <div>
        <h2 id="section4">4. Вариант 1 - обучение модели на 100% обучающей выборки, тестирование на ООТ выборке</h2>
        <div>
            <h3 id="section4_1">4.1 Построение модели на 100% тренировочной выборки</h3>

            <h4 id="section4_1_1">4.1.1 Анализ результатов модели на обучающей выборке</h4>
            <p>Модель AutoML обучалась на всех имеющихся признаках. В результате был сформирован массив с четырьмя колонками: </p>
            <ul style="list-style-type:disc;">
                <li>Истинный класс,</li>
                <li>Оценка вероятности регрессионной модели,</li>
                <li>Оценка вероятности модели градиентного бустинга,</li>
                <li>Оценка вероятности ансамбля моделей (финальная оценка).</li>
            </ul>

            <p>Итоговое решение по отнесению объекта к целевому классу выносилось после нахождения максимума F1-score путем подбора порога отсечения по вероятности от 0.01 до 0.99 с шагом 0.01. В итоге был выбран порог {{ F1_thresh_full }}</p>
            
            <p><strong>Затраты по времени: </strong>{{ full_train_automl_time }}</p>

            <h4 id="section4_1_2">4.1.2. Полученные результаты</h4>
            <p><img src="AUC_train_plot_full.png" alt="AUC train plot full"></p>
            <p><img src="F1_train_plot_full.png" alt="F1 train plot full"></p>

            <h4 id="section4_1_3">4.1.3. Распределение объектов по бинам</h4>
            <p><img src="bins_train_plot_full.png" alt="Bins train plot full"></p>
            <table width="100%">
                <tr>
                    <th width="6%">Номер бина</th>
                    <th width="18%">Количество объектов</th>
                    <th width="19%">Среднее таргета</th>
                    <th width="19%">Минимальная вероятность</th>
                    <th width="19%">Средняя вероятность</th>
                    <th width="19%">Максимальная вероятность</th>
                </tr>
                <tr>
                    <td><b>1</b></td>
                    <td>{{ train_bins_full[0][0] }}</td>
                    <td>{{ train_bins_full[0][1] }}</td>
                    <td>{{ train_bins_full[0][2] }}</td>
                    <td>{{ train_bins_full[0][3] }}</td>
                    <td>{{ train_bins_full[0][4] }}</td>
                </tr>
                <tr>
                    <td><b>2</b></td>
                    <td>{{ train_bins_full[1][0] }}</td>
                    <td>{{ train_bins_full[1][1] }}</td>
                    <td>{{ train_bins_full[1][2] }}</td>
                    <td>{{ train_bins_full[1][3] }}</td>
                    <td>{{ train_bins_full[1][4] }}</td>
                </tr>
                <tr>
                    <td><b>3</b></td>
                    <td>{{ train_bins_full[2][0] }}</td>
                    <td>{{ train_bins_full[2][1] }}</td>
                    <td>{{ train_bins_full[2][2] }}</td>
                    <td>{{ train_bins_full[2][3] }}</td>
                    <td>{{ train_bins_full[2][4] }}</td>
                </tr>
                <tr>
                    <td><b>4</b></td>
                    <td>{{ train_bins_full[3][0] }}</td>
                    <td>{{ train_bins_full[3][1] }}</td>
                    <td>{{ train_bins_full[3][2] }}</td>
                    <td>{{ train_bins_full[3][3] }}</td>
                    <td>{{ train_bins_full[3][4] }}</td>
                </tr>
                <tr>
                    <td><b>5</b></td>
                    <td>{{ train_bins_full[4][0] }}</td>
                    <td>{{ train_bins_full[4][1] }}</td>
                    <td>{{ train_bins_full[4][2] }}</td>
                    <td>{{ train_bins_full[4][3] }}</td>
                    <td>{{ train_bins_full[4][4] }}</td>
                </tr>
                <tr>
                    <td><b>6</b></td>
                    <td>{{ train_bins_full[5][0] }}</td>
                    <td>{{ train_bins_full[5][1] }}</td>
                    <td>{{ train_bins_full[5][2] }}</td>
                    <td>{{ train_bins_full[5][3] }}</td>
                    <td>{{ train_bins_full[5][4] }}</td>
                </tr>
                <tr>
                    <td><b>7</b></td>
                    <td>{{ train_bins_full[6][0] }}</td>
                    <td>{{ train_bins_full[6][1] }}</td>
                    <td>{{ train_bins_full[6][2] }}</td>
                    <td>{{ train_bins_full[6][3] }}</td>
                    <td>{{ train_bins_full[6][4] }}</td>
                </tr>
                <tr>
                    <td><b>8</b></td>
                    <td>{{ train_bins_full[7][0] }}</td>
                    <td>{{ train_bins_full[7][1] }}</td>
                    <td>{{ train_bins_full[7][2] }}</td>
                    <td>{{ train_bins_full[7][3] }}</td>
                    <td>{{ train_bins_full[7][4] }}</td>
                </tr>
                <tr>
                    <td><b>9</b></td>
                    <td>{{ train_bins_full[8][0] }}</td>
                    <td>{{ train_bins_full[8][1] }}</td>
                    <td>{{ train_bins_full[8][2] }}</td>
                    <td>{{ train_bins_full[8][3] }}</td>
                    <td>{{ train_bins_full[8][4] }}</td>
                </tr>
                <tr>
                    <td><b>10</b></td>
                    <td>{{ train_bins_full[9][0] }}</td>
                    <td>{{ train_bins_full[9][1] }}</td>
                    <td>{{ train_bins_full[9][2] }}</td>
                    <td>{{ train_bins_full[9][3] }}</td>
                    <td>{{ train_bins_full[9][4] }}</td>
                </tr>
                <tr>
                    <td><b>11</b></td>
                    <td>{{ train_bins_full[10][0] }}</td>
                    <td>{{ train_bins_full[10][1] }}</td>
                    <td>{{ train_bins_full[10][2] }}</td>
                    <td>{{ train_bins_full[10][3] }}</td>
                    <td>{{ train_bins_full[10][4] }}</td>
                </tr>
                <tr>
                    <td><b>12</b></td>
                    <td>{{ train_bins_full[11][0] }}</td>
                    <td>{{ train_bins_full[11][1] }}</td>
                    <td>{{ train_bins_full[11][2] }}</td>
                    <td>{{ train_bins_full[11][3] }}</td>
                    <td>{{ train_bins_full[11][4] }}</td>
                </tr>
                <tr>
                    <td><b>13</b></td>
                    <td>{{ train_bins_full[12][0] }}</td>
                    <td>{{ train_bins_full[12][1] }}</td>
                    <td>{{ train_bins_full[12][2] }}</td>
                    <td>{{ train_bins_full[12][3] }}</td>
                    <td>{{ train_bins_full[12][4] }}</td>
                </tr>
                <tr>
                    <td><b>14</b></td>
                    <td>{{ train_bins_full[13][0] }}</td>
                    <td>{{ train_bins_full[13][1] }}</td>
                    <td>{{ train_bins_full[13][2] }}</td>
                    <td>{{ train_bins_full[13][3] }}</td>
                    <td>{{ train_bins_full[13][4] }}</td>
                </tr>
                <tr>
                    <td><b>15</b></td>
                    <td>{{ train_bins_full[14][0] }}</td>
                    <td>{{ train_bins_full[14][1] }}</td>
                    <td>{{ train_bins_full[14][2] }}</td>
                    <td>{{ train_bins_full[14][3] }}</td>
                    <td>{{ train_bins_full[14][4] }}</td>
                </tr>
                <tr>
                    <td><b>16</b></td>
                    <td>{{ train_bins_full[15][0] }}</td>
                    <td>{{ train_bins_full[15][1] }}</td>
                    <td>{{ train_bins_full[15][2] }}</td>
                    <td>{{ train_bins_full[15][3] }}</td>
                    <td>{{ train_bins_full[15][4] }}</td>
                </tr>
                <tr>
                    <td><b>17</b></td>
                    <td>{{ train_bins_full[16][0] }}</td>
                    <td>{{ train_bins_full[16][1] }}</td>
                    <td>{{ train_bins_full[16][2] }}</td>
                    <td>{{ train_bins_full[16][3] }}</td>
                    <td>{{ train_bins_full[16][4] }}</td>
                </tr>
                <tr>
                    <td><b>18</b></td>
                    <td>{{ train_bins_full[17][0] }}</td>
                    <td>{{ train_bins_full[17][1] }}</td>
                    <td>{{ train_bins_full[17][2] }}</td>
                    <td>{{ train_bins_full[17][3] }}</td>
                    <td>{{ train_bins_full[17][4] }}</td>
                </tr>
                <tr>
                    <td><b>19</b></td>
                    <td>{{ train_bins_full[18][0] }}</td>
                    <td>{{ train_bins_full[18][1] }}</td>
                    <td>{{ train_bins_full[18][2] }}</td>
                    <td>{{ train_bins_full[18][3] }}</td>
                    <td>{{ train_bins_full[18][4] }}</td>
                </tr>
                <tr>
                    <td><b>20</b></td>
                    <td>{{ train_bins_full[19][0] }}</td>
                    <td>{{ train_bins_full[19][1] }}</td>
                    <td>{{ train_bins_full[19][2] }}</td>
                    <td>{{ train_bins_full[19][3] }}</td>
                    <td>{{ train_bins_full[19][4] }}</td>
                </tr>
            </table>
        </div>
        <div>
            <h3 id="section4_2">4.2. Тестирование скоринговой модели на ООТ тестовой выборке</h3>

            <h4 id="section4_2_1">4.2.1. Определение выборки для тестирования</h4>
            <p>ООТ тестовая выборка представляет собой выборку объёма {{ count_test }} записей, из которых {{ test_target_cnt }} являются целевыми. Для подсчета F1-меры использовался ранее выбранный порог {{ F1_thresh_full }}</p>
            
            <p><strong>Затраты по времени: </strong>{{ full_train_automl_prediction_time }}</p>

            <h4 id="section4_2_2">4.2.2. Полученные результаты</h4>
            <p><img src="AUC_test_plot_full.png" alt="AUC test plot full"></p>
            <p><img src="F1_test_plot_full.png" alt="F1 test plot full"></p>

            <h4 id="section4_2_3">4.2.3. Распределение объектов по бинам</h4>
            <p><img src="bins_test_plot_full.png" alt="Bins test plot full"></p>
            <table width="100%">
                <tr>
                    <th width="6%">Номер бина</th>
                    <th width="18%">Количество объектов</th>
                    <th width="19%">Среднее таргета</th>
                    <th width="19%">Минимальная вероятность</th>
                    <th width="19%">Средняя вероятность</th>
                    <th width="19%">Максимальная вероятность</th>
                </tr>
                <tr>
                    <td><b>1</b></td>
                    <td>{{ test_bins_full[0][0] }}</td>
                    <td>{{ test_bins_full[0][1] }}</td>
                    <td>{{ test_bins_full[0][2] }}</td>
                    <td>{{ test_bins_full[0][3] }}</td>
                    <td>{{ test_bins_full[0][4] }}</td>
                </tr>
                <tr>
                    <td><b>2</b></td>
                    <td>{{ test_bins_full[1][0] }}</td>
                    <td>{{ test_bins_full[1][1] }}</td>
                    <td>{{ test_bins_full[1][2] }}</td>
                    <td>{{ test_bins_full[1][3] }}</td>
                    <td>{{ test_bins_full[1][4] }}</td>
                </tr>
                <tr>
                    <td><b>3</b></td>
                    <td>{{ test_bins_full[2][0] }}</td>
                    <td>{{ test_bins_full[2][1] }}</td>
                    <td>{{ test_bins_full[2][2] }}</td>
                    <td>{{ test_bins_full[2][3] }}</td>
                    <td>{{ test_bins_full[2][4] }}</td>
                </tr>
                <tr>
                    <td><b>4</b></td>
                    <td>{{ test_bins_full[3][0] }}</td>
                    <td>{{ test_bins_full[3][1] }}</td>
                    <td>{{ test_bins_full[3][2] }}</td>
                    <td>{{ test_bins_full[3][3] }}</td>
                    <td>{{ test_bins_full[3][4] }}</td>
                </tr>
                <tr>
                    <td><b>5</b></td>
                    <td>{{ test_bins_full[4][0] }}</td>
                    <td>{{ test_bins_full[4][1] }}</td>
                    <td>{{ test_bins_full[4][2] }}</td>
                    <td>{{ test_bins_full[4][3] }}</td>
                    <td>{{ test_bins_full[4][4] }}</td>
                </tr>
                <tr>
                    <td><b>6</b></td>
                    <td>{{ test_bins_full[5][0] }}</td>
                    <td>{{ test_bins_full[5][1] }}</td>
                    <td>{{ test_bins_full[5][2] }}</td>
                    <td>{{ test_bins_full[5][3] }}</td>
                    <td>{{ test_bins_full[5][4] }}</td>
                </tr>
                <tr>
                    <td><b>7</b></td>
                    <td>{{ test_bins_full[6][0] }}</td>
                    <td>{{ test_bins_full[6][1] }}</td>
                    <td>{{ test_bins_full[6][2] }}</td>
                    <td>{{ test_bins_full[6][3] }}</td>
                    <td>{{ test_bins_full[6][4] }}</td>
                </tr>
                <tr>
                    <td><b>8</b></td>
                    <td>{{ test_bins_full[7][0] }}</td>
                    <td>{{ test_bins_full[7][1] }}</td>
                    <td>{{ test_bins_full[7][2] }}</td>
                    <td>{{ test_bins_full[7][3] }}</td>
                    <td>{{ test_bins_full[7][4] }}</td>
                </tr>
                <tr>
                    <td><b>9</b></td>
                    <td>{{ test_bins_full[8][0] }}</td>
                    <td>{{ test_bins_full[8][1] }}</td>
                    <td>{{ test_bins_full[8][2] }}</td>
                    <td>{{ test_bins_full[8][3] }}</td>
                    <td>{{ test_bins_full[8][4] }}</td>
                </tr>
                <tr>
                    <td><b>10</b></td>
                    <td>{{ test_bins_full[9][0] }}</td>
                    <td>{{ test_bins_full[9][1] }}</td>
                    <td>{{ test_bins_full[9][2] }}</td>
                    <td>{{ test_bins_full[9][3] }}</td>
                    <td>{{ test_bins_full[9][4] }}</td>
                </tr>
                <tr>
                    <td><b>11</b></td>
                    <td>{{ test_bins_full[10][0] }}</td>
                    <td>{{ test_bins_full[10][1] }}</td>
                    <td>{{ test_bins_full[10][2] }}</td>
                    <td>{{ test_bins_full[10][3] }}</td>
                    <td>{{ test_bins_full[10][4] }}</td>
                </tr>
                <tr>
                    <td><b>12</b></td>
                    <td>{{ test_bins_full[11][0] }}</td>
                    <td>{{ test_bins_full[11][1] }}</td>
                    <td>{{ test_bins_full[11][2] }}</td>
                    <td>{{ test_bins_full[11][3] }}</td>
                    <td>{{ test_bins_full[11][4] }}</td>
                </tr>
                <tr>
                    <td><b>13</b></td>
                    <td>{{ test_bins_full[12][0] }}</td>
                    <td>{{ test_bins_full[12][1] }}</td>
                    <td>{{ test_bins_full[12][2] }}</td>
                    <td>{{ test_bins_full[12][3] }}</td>
                    <td>{{ test_bins_full[12][4] }}</td>
                </tr>
                <tr>
                    <td><b>14</b></td>
                    <td>{{ test_bins_full[13][0] }}</td>
                    <td>{{ test_bins_full[13][1] }}</td>
                    <td>{{ test_bins_full[13][2] }}</td>
                    <td>{{ test_bins_full[13][3] }}</td>
                    <td>{{ test_bins_full[13][4] }}</td>
                </tr>
                <tr>
                    <td><b>15</b></td>
                    <td>{{ test_bins_full[14][0] }}</td>
                    <td>{{ test_bins_full[14][1] }}</td>
                    <td>{{ test_bins_full[14][2] }}</td>
                    <td>{{ test_bins_full[14][3] }}</td>
                    <td>{{ test_bins_full[14][4] }}</td>
                </tr>
                <tr>
                    <td><b>16</b></td>
                    <td>{{ test_bins_full[15][0] }}</td>
                    <td>{{ test_bins_full[15][1] }}</td>
                    <td>{{ test_bins_full[15][2] }}</td>
                    <td>{{ test_bins_full[15][3] }}</td>
                    <td>{{ test_bins_full[15][4] }}</td>
                </tr>
                <tr>
                    <td><b>17</b></td>
                    <td>{{ test_bins_full[16][0] }}</td>
                    <td>{{ test_bins_full[16][1] }}</td>
                    <td>{{ test_bins_full[16][2] }}</td>
                    <td>{{ test_bins_full[16][3] }}</td>
                    <td>{{ test_bins_full[16][4] }}</td>
                </tr>
                <tr>
                    <td><b>18</b></td>
                    <td>{{ test_bins_full[17][0] }}</td>
                    <td>{{ test_bins_full[17][1] }}</td>
                    <td>{{ test_bins_full[17][2] }}</td>
                    <td>{{ test_bins_full[17][3] }}</td>
                    <td>{{ test_bins_full[17][4] }}</td>
                </tr>
                <tr>
                    <td><b>19</b></td>
                    <td>{{ test_bins_full[18][0] }}</td>
                    <td>{{ test_bins_full[18][1] }}</td>
                    <td>{{ test_bins_full[18][2] }}</td>
                    <td>{{ test_bins_full[18][3] }}</td>
                    <td>{{ test_bins_full[18][4] }}</td>
                </tr>
                <tr>
                    <td><b>20</b></td>
                    <td>{{ test_bins_full[19][0] }}</td>
                    <td>{{ test_bins_full[19][1] }}</td>
                    <td>{{ test_bins_full[19][2] }}</td>
                    <td>{{ test_bins_full[19][3] }}</td>
                    <td>{{ test_bins_full[19][4] }}</td>
                </tr>
            </table>
        </div>
    </div>
    <div>
        <h2 id="section5">5. Вариант 2 - обучение модели на 80% обучающей выборки, тестирование на OOS и ООТ выборках</h2>
        <div>
            <h3 id="section5_1">5.1 Построение модели на 80% тренировочной выборки</h3>

            <h4 id="section5_1_1">5.1.1 Анализ результатов модели на обучающей выборке</h4>
            <p>Модель AutoML обучалась на всех имеющихся признаках. В результате был сформирован массив с четырьмя колонками: </p>
            <ul style="list-style-type:disc;">
                <li>Истинный класс,</li>
                <li>Оценка вероятности регрессионной модели,</li>
                <li>Оценка вероятности модели градиентного бустинга,</li>
                <li>Оценка вероятности ансамбля моделей (финальная оценка).</li>
            </ul>

            <p>Итоговое решение по отнесению объекта к целевому классу выносилось после нахождения максимума F1-score путем подбора порога отсечения по вероятности от 0.01 до 0.99 с шагом 0.01. В итоге был выбран порог {{ F1_thresh }}</p>
            
            <p><strong>Затраты по времени: </strong>{{ OOS_train_automl_time }}</p>

            <h4 id="section5_1_2">5.1.2. Полученные результаты</h4>
            <p><img src="AUC_train_plot.png" alt="AUC train plot"></p>
            <p><img src="F1_train_plot.png" alt="F1 train plot"></p>

            <h4 id="section5_1_3">5.1.3. Распределение объектов по бинам</h4>
            <p><img src="bins_train_plot.png" alt="Bins train plot"></p>
            <table width="100%">
                <tr>
                    <th width="6%">Номер бина</th>
                    <th width="18%">Количество объектов</th>
                    <th width="19%">Среднее таргета</th>
                    <th width="19%">Минимальная вероятность</th>
                    <th width="19%">Средняя вероятность</th>
                    <th width="19%">Максимальная вероятность</th>
                </tr>
                <tr>
                    <td><b>1</b></td>
                    <td>{{ train_bins[0][0] }}</td>
                    <td>{{ train_bins[0][1] }}</td>
                    <td>{{ train_bins[0][2] }}</td>
                    <td>{{ train_bins[0][3] }}</td>
                    <td>{{ train_bins[0][4] }}</td>
                </tr>
                <tr>
                    <td><b>2</b></td>
                    <td>{{ train_bins[1][0] }}</td>
                    <td>{{ train_bins[1][1] }}</td>
                    <td>{{ train_bins[1][2] }}</td>
                    <td>{{ train_bins[1][3] }}</td>
                    <td>{{ train_bins[1][4] }}</td>
                </tr>
                <tr>
                    <td><b>3</b></td>
                    <td>{{ train_bins[2][0] }}</td>
                    <td>{{ train_bins[2][1] }}</td>
                    <td>{{ train_bins[2][2] }}</td>
                    <td>{{ train_bins[2][3] }}</td>
                    <td>{{ train_bins[2][4] }}</td>
                </tr>
                <tr>
                    <td><b>4</b></td>
                    <td>{{ train_bins[3][0] }}</td>
                    <td>{{ train_bins[3][1] }}</td>
                    <td>{{ train_bins[3][2] }}</td>
                    <td>{{ train_bins[3][3] }}</td>
                    <td>{{ train_bins[3][4] }}</td>
                </tr>
                <tr>
                    <td><b>5</b></td>
                    <td>{{ train_bins[4][0] }}</td>
                    <td>{{ train_bins[4][1] }}</td>
                    <td>{{ train_bins[4][2] }}</td>
                    <td>{{ train_bins[4][3] }}</td>
                    <td>{{ train_bins[4][4] }}</td>
                </tr>
                <tr>
                    <td><b>6</b></td>
                    <td>{{ train_bins[5][0] }}</td>
                    <td>{{ train_bins[5][1] }}</td>
                    <td>{{ train_bins[5][2] }}</td>
                    <td>{{ train_bins[5][3] }}</td>
                    <td>{{ train_bins[5][4] }}</td>
                </tr>
                <tr>
                    <td><b>7</b></td>
                    <td>{{ train_bins[6][0] }}</td>
                    <td>{{ train_bins[6][1] }}</td>
                    <td>{{ train_bins[6][2] }}</td>
                    <td>{{ train_bins[6][3] }}</td>
                    <td>{{ train_bins[6][4] }}</td>
                </tr>
                <tr>
                    <td><b>8</b></td>
                    <td>{{ train_bins[7][0] }}</td>
                    <td>{{ train_bins[7][1] }}</td>
                    <td>{{ train_bins[7][2] }}</td>
                    <td>{{ train_bins[7][3] }}</td>
                    <td>{{ train_bins[7][4] }}</td>
                </tr>
                <tr>
                    <td><b>9</b></td>
                    <td>{{ train_bins[8][0] }}</td>
                    <td>{{ train_bins[8][1] }}</td>
                    <td>{{ train_bins[8][2] }}</td>
                    <td>{{ train_bins[8][3] }}</td>
                    <td>{{ train_bins[8][4] }}</td>
                </tr>
                <tr>
                    <td><b>10</b></td>
                    <td>{{ train_bins[9][0] }}</td>
                    <td>{{ train_bins[9][1] }}</td>
                    <td>{{ train_bins[9][2] }}</td>
                    <td>{{ train_bins[9][3] }}</td>
                    <td>{{ train_bins[9][4] }}</td>
                </tr>
                <tr>
                    <td><b>11</b></td>
                    <td>{{ train_bins[10][0] }}</td>
                    <td>{{ train_bins[10][1] }}</td>
                    <td>{{ train_bins[10][2] }}</td>
                    <td>{{ train_bins[10][3] }}</td>
                    <td>{{ train_bins[10][4] }}</td>
                </tr>
                <tr>
                    <td><b>12</b></td>
                    <td>{{ train_bins[11][0] }}</td>
                    <td>{{ train_bins[11][1] }}</td>
                    <td>{{ train_bins[11][2] }}</td>
                    <td>{{ train_bins[11][3] }}</td>
                    <td>{{ train_bins[11][4] }}</td>
                </tr>
                <tr>
                    <td><b>13</b></td>
                    <td>{{ train_bins[12][0] }}</td>
                    <td>{{ train_bins[12][1] }}</td>
                    <td>{{ train_bins[12][2] }}</td>
                    <td>{{ train_bins[12][3] }}</td>
                    <td>{{ train_bins[12][4] }}</td>
                </tr>
                <tr>
                    <td><b>14</b></td>
                    <td>{{ train_bins[13][0] }}</td>
                    <td>{{ train_bins[13][1] }}</td>
                    <td>{{ train_bins[13][2] }}</td>
                    <td>{{ train_bins[13][3] }}</td>
                    <td>{{ train_bins[13][4] }}</td>
                </tr>
                <tr>
                    <td><b>15</b></td>
                    <td>{{ train_bins[14][0] }}</td>
                    <td>{{ train_bins[14][1] }}</td>
                    <td>{{ train_bins[14][2] }}</td>
                    <td>{{ train_bins[14][3] }}</td>
                    <td>{{ train_bins[14][4] }}</td>
                </tr>
                <tr>
                    <td><b>16</b></td>
                    <td>{{ train_bins[15][0] }}</td>
                    <td>{{ train_bins[15][1] }}</td>
                    <td>{{ train_bins[15][2] }}</td>
                    <td>{{ train_bins[15][3] }}</td>
                    <td>{{ train_bins[15][4] }}</td>
                </tr>
                <tr>
                    <td><b>17</b></td>
                    <td>{{ train_bins[16][0] }}</td>
                    <td>{{ train_bins[16][1] }}</td>
                    <td>{{ train_bins[16][2] }}</td>
                    <td>{{ train_bins[16][3] }}</td>
                    <td>{{ train_bins[16][4] }}</td>
                </tr>
                <tr>
                    <td><b>18</b></td>
                    <td>{{ train_bins[17][0] }}</td>
                    <td>{{ train_bins[17][1] }}</td>
                    <td>{{ train_bins[17][2] }}</td>
                    <td>{{ train_bins[17][3] }}</td>
                    <td>{{ train_bins[17][4] }}</td>
                </tr>
                <tr>
                    <td><b>19</b></td>
                    <td>{{ train_bins[18][0] }}</td>
                    <td>{{ train_bins[18][1] }}</td>
                    <td>{{ train_bins[18][2] }}</td>
                    <td>{{ train_bins[18][3] }}</td>
                    <td>{{ train_bins[18][4] }}</td>
                </tr>
                <tr>
                    <td><b>20</b></td>
                    <td>{{ train_bins[19][0] }}</td>
                    <td>{{ train_bins[19][1] }}</td>
                    <td>{{ train_bins[19][2] }}</td>
                    <td>{{ train_bins[19][3] }}</td>
                    <td>{{ train_bins[19][4] }}</td>
                </tr>
            </table>
        </div>
        <div>
            <h3 id="section5_2">5.2. Тестирование скоринговой модели на ООS валидационной выборке</h3>

            <h4 id="section5_2_1">5.2.1. Определение выборки для тестирования</h4>
            <p>ООS валидационная выборка представляет собой выборку объёма {{ count_valid }} записей, из которых {{ valid_target_cnt }} являются целевыми. Для подсчета F1-меры использовался ранее выбранный порог {{ F1_thresh }}</p>
            
            <p><strong>Затраты по времени: </strong>{{ OOS_train_automl_prediction_OOS_time }}</p>

            <h4 id="section5_2_2">5.2.2. Полученные результаты</h4>
            <p><img src="AUC_valid_plot.png" alt="AUC valid plot"></p>
            <p><img src="F1_valid_plot.png" alt="F1 valid plot"></p>

            <h4 id="section5_2_3">5.2.3. Распределение объектов по бинам</h4>
            <p><img src="bins_valid_plot.png" alt="Bins valid plot"></p>
            <table width="100%">
                <tr>
                    <th width="6%">Номер бина</th>
                    <th width="18%">Количество объектов</th>
                    <th width="19%">Среднее таргета</th>
                    <th width="19%">Минимальная вероятность</th>
                    <th width="19%">Средняя вероятность</th>
                    <th width="19%">Максимальная вероятность</th>
                </tr>
                <tr>
                    <td><b>1</b></td>
                    <td>{{ valid_bins[0][0] }}</td>
                    <td>{{ valid_bins[0][1] }}</td>
                    <td>{{ valid_bins[0][2] }}</td>
                    <td>{{ valid_bins[0][3] }}</td>
                    <td>{{ valid_bins[0][4] }}</td>
                </tr>
                <tr>
                    <td><b>2</b></td>
                    <td>{{ valid_bins[1][0] }}</td>
                    <td>{{ valid_bins[1][1] }}</td>
                    <td>{{ valid_bins[1][2] }}</td>
                    <td>{{ valid_bins[1][3] }}</td>
                    <td>{{ valid_bins[1][4] }}</td>
                </tr>
                <tr>
                    <td><b>3</b></td>
                    <td>{{ valid_bins[2][0] }}</td>
                    <td>{{ valid_bins[2][1] }}</td>
                    <td>{{ valid_bins[2][2] }}</td>
                    <td>{{ valid_bins[2][3] }}</td>
                    <td>{{ valid_bins[2][4] }}</td>
                </tr>
                <tr>
                    <td><b>4</b></td>
                    <td>{{ valid_bins[3][0] }}</td>
                    <td>{{ valid_bins[3][1] }}</td>
                    <td>{{ valid_bins[3][2] }}</td>
                    <td>{{ valid_bins[3][3] }}</td>
                    <td>{{ valid_bins[3][4] }}</td>
                </tr>
                <tr>
                    <td><b>5</b></td>
                    <td>{{ valid_bins[4][0] }}</td>
                    <td>{{ valid_bins[4][1] }}</td>
                    <td>{{ valid_bins[4][2] }}</td>
                    <td>{{ valid_bins[4][3] }}</td>
                    <td>{{ valid_bins[4][4] }}</td>
                </tr>
                <tr>
                    <td><b>6</b></td>
                    <td>{{ valid_bins[5][0] }}</td>
                    <td>{{ valid_bins[5][1] }}</td>
                    <td>{{ valid_bins[5][2] }}</td>
                    <td>{{ valid_bins[5][3] }}</td>
                    <td>{{ valid_bins[5][4] }}</td>
                </tr>
                <tr>
                    <td><b>7</b></td>
                    <td>{{ valid_bins[6][0] }}</td>
                    <td>{{ valid_bins[6][1] }}</td>
                    <td>{{ valid_bins[6][2] }}</td>
                    <td>{{ valid_bins[6][3] }}</td>
                    <td>{{ valid_bins[6][4] }}</td>
                </tr>
                <tr>
                    <td><b>8</b></td>
                    <td>{{ valid_bins[7][0] }}</td>
                    <td>{{ valid_bins[7][1] }}</td>
                    <td>{{ valid_bins[7][2] }}</td>
                    <td>{{ valid_bins[7][3] }}</td>
                    <td>{{ valid_bins[7][4] }}</td>
                </tr>
                <tr>
                    <td><b>9</b></td>
                    <td>{{ valid_bins[8][0] }}</td>
                    <td>{{ valid_bins[8][1] }}</td>
                    <td>{{ valid_bins[8][2] }}</td>
                    <td>{{ valid_bins[8][3] }}</td>
                    <td>{{ valid_bins[8][4] }}</td>
                </tr>
                <tr>
                    <td><b>10</b></td>
                    <td>{{ valid_bins[9][0] }}</td>
                    <td>{{ valid_bins[9][1] }}</td>
                    <td>{{ valid_bins[9][2] }}</td>
                    <td>{{ valid_bins[9][3] }}</td>
                    <td>{{ valid_bins[9][4] }}</td>
                </tr>
                <tr>
                    <td><b>11</b></td>
                    <td>{{ valid_bins[10][0] }}</td>
                    <td>{{ valid_bins[10][1] }}</td>
                    <td>{{ valid_bins[10][2] }}</td>
                    <td>{{ valid_bins[10][3] }}</td>
                    <td>{{ valid_bins[10][4] }}</td>
                </tr>
                <tr>
                    <td><b>12</b></td>
                    <td>{{ valid_bins[11][0] }}</td>
                    <td>{{ valid_bins[11][1] }}</td>
                    <td>{{ valid_bins[11][2] }}</td>
                    <td>{{ valid_bins[11][3] }}</td>
                    <td>{{ valid_bins[11][4] }}</td>
                </tr>
                <tr>
                    <td><b>13</b></td>
                    <td>{{ valid_bins[12][0] }}</td>
                    <td>{{ valid_bins[12][1] }}</td>
                    <td>{{ valid_bins[12][2] }}</td>
                    <td>{{ valid_bins[12][3] }}</td>
                    <td>{{ valid_bins[12][4] }}</td>
                </tr>
                <tr>
                    <td><b>14</b></td>
                    <td>{{ valid_bins[13][0] }}</td>
                    <td>{{ valid_bins[13][1] }}</td>
                    <td>{{ valid_bins[13][2] }}</td>
                    <td>{{ valid_bins[13][3] }}</td>
                    <td>{{ valid_bins[13][4] }}</td>
                </tr>
                <tr>
                    <td><b>15</b></td>
                    <td>{{ valid_bins[14][0] }}</td>
                    <td>{{ valid_bins[14][1] }}</td>
                    <td>{{ valid_bins[14][2] }}</td>
                    <td>{{ valid_bins[14][3] }}</td>
                    <td>{{ valid_bins[14][4] }}</td>
                </tr>
                <tr>
                    <td><b>16</b></td>
                    <td>{{ valid_bins[15][0] }}</td>
                    <td>{{ valid_bins[15][1] }}</td>
                    <td>{{ valid_bins[15][2] }}</td>
                    <td>{{ valid_bins[15][3] }}</td>
                    <td>{{ valid_bins[15][4] }}</td>
                </tr>
                <tr>
                    <td><b>17</b></td>
                    <td>{{ valid_bins[16][0] }}</td>
                    <td>{{ valid_bins[16][1] }}</td>
                    <td>{{ valid_bins[16][2] }}</td>
                    <td>{{ valid_bins[16][3] }}</td>
                    <td>{{ valid_bins[16][4] }}</td>
                </tr>
                <tr>
                    <td><b>18</b></td>
                    <td>{{ valid_bins[17][0] }}</td>
                    <td>{{ valid_bins[17][1] }}</td>
                    <td>{{ valid_bins[17][2] }}</td>
                    <td>{{ valid_bins[17][3] }}</td>
                    <td>{{ valid_bins[17][4] }}</td>
                </tr>
                <tr>
                    <td><b>19</b></td>
                    <td>{{ valid_bins[18][0] }}</td>
                    <td>{{ valid_bins[18][1] }}</td>
                    <td>{{ valid_bins[18][2] }}</td>
                    <td>{{ valid_bins[18][3] }}</td>
                    <td>{{ valid_bins[18][4] }}</td>
                </tr>
                <tr>
                    <td><b>20</b></td>
                    <td>{{ valid_bins[19][0] }}</td>
                    <td>{{ valid_bins[19][1] }}</td>
                    <td>{{ valid_bins[19][2] }}</td>
                    <td>{{ valid_bins[19][3] }}</td>
                    <td>{{ valid_bins[19][4] }}</td>
                </tr>
            </table>
        </div>
        <div>
            <h3 id="section5_3">5.3. Тестирование скоринговой модели на ООT тестовой выборке</h3>

            <h4 id="section5_3_1">5.3.1. Определение выборки для тестирования</h4>
            <p>ООТ тестовая выборка представляет собой выборку объёма {{ count_test }} записей, из которых {{ test_target_cnt }} являются целевыми. Для подсчета F1-меры использовался ранее выбранный порог {{ F1_thresh }}</p>
            
            <p><strong>Затраты по времени: </strong>{{ OOS_train_automl_prediction_OOT_time }}</p>

            <h4 id="section5_3_2">5.3.2. Полученные результаты</h4>
            <p><img src="AUC_test_plot.png" alt="AUC test plot"></p>
            <p><img src="F1_test_plot.png" alt="F1 test plot"></p>

            <h4 id="section5_3_3">5.3.3. Распределение объектов по бинам</h4>
            <p><img src="bins_test_plot.png" alt="Bins test plot"></p>
            <table width="100%">
                <tr>
                    <th width="6%">Номер бина</th>
                    <th width="18%">Количество объектов</th>
                    <th width="19%">Среднее таргета</th>
                    <th width="19%">Минимальная вероятность</th>
                    <th width="19%">Средняя вероятность</th>
                    <th width="19%">Максимальная вероятность</th>
                </tr>
                <tr>
                    <td><b>1</b></td>
                    <td>{{ test_bins[0][0] }}</td>
                    <td>{{ test_bins[0][1] }}</td>
                    <td>{{ test_bins[0][2] }}</td>
                    <td>{{ test_bins[0][3] }}</td>
                    <td>{{ test_bins[0][4] }}</td>
                </tr>
                <tr>
                    <td><b>2</b></td>
                    <td>{{ test_bins[1][0] }}</td>
                    <td>{{ test_bins[1][1] }}</td>
                    <td>{{ test_bins[1][2] }}</td>
                    <td>{{ test_bins[1][3] }}</td>
                    <td>{{ test_bins[1][4] }}</td>
                </tr>
                <tr>
                    <td><b>3</b></td>
                    <td>{{ test_bins[2][0] }}</td>
                    <td>{{ test_bins[2][1] }}</td>
                    <td>{{ test_bins[2][2] }}</td>
                    <td>{{ test_bins[2][3] }}</td>
                    <td>{{ test_bins[2][4] }}</td>
                </tr>
                <tr>
                    <td><b>4</b></td>
                    <td>{{ test_bins[3][0] }}</td>
                    <td>{{ test_bins[3][1] }}</td>
                    <td>{{ test_bins[3][2] }}</td>
                    <td>{{ test_bins[3][3] }}</td>
                    <td>{{ test_bins[3][4] }}</td>
                </tr>
                <tr>
                    <td><b>5</b></td>
                    <td>{{ test_bins[4][0] }}</td>
                    <td>{{ test_bins[4][1] }}</td>
                    <td>{{ test_bins[4][2] }}</td>
                    <td>{{ test_bins[4][3] }}</td>
                    <td>{{ test_bins[4][4] }}</td>
                </tr>
                <tr>
                    <td><b>6</b></td>
                    <td>{{ test_bins[5][0] }}</td>
                    <td>{{ test_bins[5][1] }}</td>
                    <td>{{ test_bins[5][2] }}</td>
                    <td>{{ test_bins[5][3] }}</td>
                    <td>{{ test_bins[5][4] }}</td>
                </tr>
                <tr>
                    <td><b>7</b></td>
                    <td>{{ test_bins[6][0] }}</td>
                    <td>{{ test_bins[6][1] }}</td>
                    <td>{{ test_bins[6][2] }}</td>
                    <td>{{ test_bins[6][3] }}</td>
                    <td>{{ test_bins[6][4] }}</td>
                </tr>
                <tr>
                    <td><b>8</b></td>
                    <td>{{ test_bins[7][0] }}</td>
                    <td>{{ test_bins[7][1] }}</td>
                    <td>{{ test_bins[7][2] }}</td>
                    <td>{{ test_bins[7][3] }}</td>
                    <td>{{ test_bins[7][4] }}</td>
                </tr>
                <tr>
                    <td><b>9</b></td>
                    <td>{{ test_bins[8][0] }}</td>
                    <td>{{ test_bins[8][1] }}</td>
                    <td>{{ test_bins[8][2] }}</td>
                    <td>{{ test_bins[8][3] }}</td>
                    <td>{{ test_bins[8][4] }}</td>
                </tr>
                <tr>
                    <td><b>10</b></td>
                    <td>{{ test_bins[9][0] }}</td>
                    <td>{{ test_bins[9][1] }}</td>
                    <td>{{ test_bins[9][2] }}</td>
                    <td>{{ test_bins[9][3] }}</td>
                    <td>{{ test_bins[9][4] }}</td>
                </tr>
                <tr>
                    <td><b>11</b></td>
                    <td>{{ test_bins[10][0] }}</td>
                    <td>{{ test_bins[10][1] }}</td>
                    <td>{{ test_bins[10][2] }}</td>
                    <td>{{ test_bins[10][3] }}</td>
                    <td>{{ test_bins[10][4] }}</td>
                </tr>
                <tr>
                    <td><b>12</b></td>
                    <td>{{ test_bins[11][0] }}</td>
                    <td>{{ test_bins[11][1] }}</td>
                    <td>{{ test_bins[11][2] }}</td>
                    <td>{{ test_bins[11][3] }}</td>
                    <td>{{ test_bins[11][4] }}</td>
                </tr>
                <tr>
                    <td><b>13</b></td>
                    <td>{{ test_bins[12][0] }}</td>
                    <td>{{ test_bins[12][1] }}</td>
                    <td>{{ test_bins[12][2] }}</td>
                    <td>{{ test_bins[12][3] }}</td>
                    <td>{{ test_bins[12][4] }}</td>
                </tr>
                <tr>
                    <td><b>14</b></td>
                    <td>{{ test_bins[13][0] }}</td>
                    <td>{{ test_bins[13][1] }}</td>
                    <td>{{ test_bins[13][2] }}</td>
                    <td>{{ test_bins[13][3] }}</td>
                    <td>{{ test_bins[13][4] }}</td>
                </tr>
                <tr>
                    <td><b>15</b></td>
                    <td>{{ test_bins[14][0] }}</td>
                    <td>{{ test_bins[14][1] }}</td>
                    <td>{{ test_bins[14][2] }}</td>
                    <td>{{ test_bins[14][3] }}</td>
                    <td>{{ test_bins[14][4] }}</td>
                </tr>
                <tr>
                    <td><b>16</b></td>
                    <td>{{ test_bins[15][0] }}</td>
                    <td>{{ test_bins[15][1] }}</td>
                    <td>{{ test_bins[15][2] }}</td>
                    <td>{{ test_bins[15][3] }}</td>
                    <td>{{ test_bins[15][4] }}</td>
                </tr>
                <tr>
                    <td><b>17</b></td>
                    <td>{{ test_bins[16][0] }}</td>
                    <td>{{ test_bins[16][1] }}</td>
                    <td>{{ test_bins[16][2] }}</td>
                    <td>{{ test_bins[16][3] }}</td>
                    <td>{{ test_bins[16][4] }}</td>
                </tr>
                <tr>
                    <td><b>18</b></td>
                    <td>{{ test_bins[17][0] }}</td>
                    <td>{{ test_bins[17][1] }}</td>
                    <td>{{ test_bins[17][2] }}</td>
                    <td>{{ test_bins[17][3] }}</td>
                    <td>{{ test_bins[17][4] }}</td>
                </tr>
                <tr>
                    <td><b>19</b></td>
                    <td>{{ test_bins[18][0] }}</td>
                    <td>{{ test_bins[18][1] }}</td>
                    <td>{{ test_bins[18][2] }}</td>
                    <td>{{ test_bins[18][3] }}</td>
                    <td>{{ test_bins[18][4] }}</td>
                </tr>
                <tr>
                    <td><b>20</b></td>
                    <td>{{ test_bins[19][0] }}</td>
                    <td>{{ test_bins[19][1] }}</td>
                    <td>{{ test_bins[19][2] }}</td>
                    <td>{{ test_bins[19][3] }}</td>
                    <td>{{ test_bins[19][4] }}</td>
                </tr>
            </table>
        </div>
        <div>
            <h3 id="section5_4">5.4. Локальная интерпретация предсказаний</h3>

            <p>В качестве примера локальной интерпретации предсказаний модели, построенной на 80% обучающей выборки, приведем несколько примеров интерпретации предсказаний на объектах из ООТ тестовой выборки.</p>
            <h4 id="section5_4_1">5.4.1. Пример 1 - предсказание: {{ interpretation_imgs[0][0] }}, правильный ответ: {{ interpretation_imgs[0][1] }}</h4>
            <p>{{ interpretation_imgs[0][2] }}</p>
            <h4 id="section5_4_2">5.4.2. Пример 2 - предсказание: {{ interpretation_imgs[1][0] }}, правильный ответ: {{ interpretation_imgs[1][1] }}</h4>
            <p>{{ interpretation_imgs[1][2] }}</p>
            <h4 id="section5_4_3">5.4.3. Пример 3 - предсказание: {{ interpretation_imgs[2][0] }}, правильный ответ: {{ interpretation_imgs[2][1] }}</h4>
            <p>{{ interpretation_imgs[2][2] }}</p>
            <h4 id="section5_4_4">5.4.4. Пример 4 - предсказание: {{ interpretation_imgs[3][0] }}, правильный ответ: {{ interpretation_imgs[3][1] }}</h4>
            <p>{{ interpretation_imgs[3][2] }}</p>
            <h4 id="section5_4_5">5.4.5. Пример 5 - предсказание: {{ interpretation_imgs[4][0] }}, правильный ответ: {{ interpretation_imgs[4][1] }}</h4>
            <p>{{ interpretation_imgs[4][2] }}</p>
        </div>
    </div>
    <div>
    <h2 id="section6">Приложение 1. Логи тренировки моделей</h2>
    <p>Логи, сохраненные при тренировке моделей из вариантов 1 и 2 (с указанием использованных признаков, гиперпараметров моделей, а также их весов в конечной композиции) можно найти в файлах <i>AUTOML_TRAIN_LOG_FULL.txt</i> и <i>AUTOML_TRAIN_LOG_TRUE_OOS_OOT.txt</i> соответственно.</p>
    </div>
</body>
</html>
